{
  "ConnectionStrings": {
    "StyleLibrary": ""
  },
  "Jwt": {
    "Issuer": "LT.ODM",
    "Audience": "LT.ODM.Web",
    "SigningKey": ""
  },
  "Auth": {
    "PublicBaseUrl": "",
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "AccessTokenMinutes": 15,
    "PersistentSessionDays": 14,
    "SessionHours": 12,
    "ResetTokenMinutes": 30,
    "ResetRequestsPerHour": 3,
    "Password": {
      "MinLength": 12,
      "MaxLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSymbol": true,
      "HistoryCount": 5
    }
  },
  "Email": {
    "Host": "",
    "Port": 25,
    "EnableSsl": true,
    "FromAddress": "",
    "FromName": "LT ODM Style Library"
  },
  "AgGrid": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
